In [53]:
spark

## Initial Setup

In [54]:

import os
import sys
os.environ["PYSPARK_PYTHON"] = '/usr/local/Cellar/apache-spark/3.0.1/libexec/python/'
os.environ["SPARK_HOME"] = '/usr/local/Cellar/apache-spark/3.0.1/libexec'
sys.path.append("/usr/local/Cellar/apache-spark/3.0.1/libexec/python")
sys.path.append("/usr/local/Cellar/apache-spark/3.0.1/libexec/python/lib/py4j-0.10.4-src.zip")


store_sales_sub = spark.read \
    .format("jdbc") \
    .option("url", "jdbc:postgresql://localhost:5432/tpcds") \
    .option("dbtable", "(SELECT * FROM store_sales LIMIT 5000000) AS t") \
    .option("user", "postgres") \
    .option("driver", "org.postgresql.Driver") \
    .load()
date_dim =  spark.read \
    .format("jdbc") \
    .option("url", "jdbc:postgresql://localhost:5432/tpcds") \
    .option("dbtable", "(SELECT * FROM date_dim LIMIT 5000000) AS t") \
    .option("user", "postgres") \
    .option("driver", "org.postgresql.Driver") \
    .load()
item =  spark.read \
    .format("jdbc") \
    .option("url", "jdbc:postgresql://localhost:5432/tpcds") \
    .option("dbtable", "(SELECT * FROM item LIMIT 5000000) AS t") \
    .option("user", "postgres") \
    .option("driver", "org.postgresql.Driver") \
    .load()
inv =  spark.read \
    .format("jdbc") \
    .option("url", "jdbc:postgresql://localhost:5432/tpcds") \
    .option("dbtable", "(SELECT * FROM inventory LIMIT 5000000) AS t") \
    .option("user", "postgres") \
    .option("driver", "org.postgresql.Driver") \
    .load()

# Visualize Data

In [56]:
date_dim_pd = date_dim.limit(10).toPandas()

df = spark.read \
    .format("jdbc") \
    .option("url", "jdbc:postgresql://localhost:5432/tpcds") \
    .option("dbtable", "store_sales") \
    .option("user", "postgres") \
    .option("driver", "org.postgresql.Driver") \
    .load()

df.printSchema()
date_dim_pd.sample(10)

root
 |-- ss_sold_date_sk: integer (nullable = true)
 |-- ss_sold_time_sk: integer (nullable = true)
 |-- ss_item_sk: integer (nullable = true)
 |-- ss_customer_sk: integer (nullable = true)
 |-- ss_cdemo_sk: integer (nullable = true)
 |-- ss_hdemo_sk: integer (nullable = true)
 |-- ss_addr_sk: integer (nullable = true)
 |-- ss_store_sk: integer (nullable = true)
 |-- ss_promo_sk: integer (nullable = true)
 |-- ss_ticket_number: integer (nullable = true)
 |-- ss_quantity: integer (nullable = true)
 |-- ss_wholesale_cost: decimal(7,2) (nullable = true)
 |-- ss_list_price: decimal(7,2) (nullable = true)
 |-- ss_sales_price: decimal(7,2) (nullable = true)
 |-- ss_ext_discount_amt: decimal(7,2) (nullable = true)
 |-- ss_ext_sales_price: decimal(7,2) (nullable = true)
 |-- ss_ext_wholesale_cost: decimal(7,2) (nullable = true)
 |-- ss_ext_list_price: decimal(7,2) (nullable = true)
 |-- ss_ext_tax: decimal(7,2) (nullable = true)
 |-- ss_coupon_amt: decimal(7,2) (nullable = true)
 |-- ss_net_paid: decimal(7,2) (nullable = true)
 |-- ss_net_paid_inc_tax: decimal(7,2) (nullable = true)
 |-- ss_net_profit: decimal(7,2) (nullable = true)

,d_date_sk,d_date_id,d_date,d_month_seq,d_week_seq,d_quarter_seq,d_year,d_dow,d_moy,d_dom,...,d_following_holiday,d_first_dom,d_last_dom,d_same_day_ly,d_same_day_lq,d_current_day,d_current_week,d_current_month,d_current_quarter,d_current_year
7,2415029,AAAAAAAAFLJNECAA,1900-01-09,0,2,1,1900,1,1,9,...,N,2415021,2415020,2414664,2414937,N,N,N,N,N
4,2415026,AAAAAAAACLJNECAA,1900-01-06,0,1,1,1900,5,1,6,...,N,2415021,2415020,2414661,2414934,N,N,N,N,N
0,2415022,AAAAAAAAOKJNECAA,1900-01-02,0,1,1,1900,1,1,2,...,Y,2415021,2415020,2414657,2414930,N,N,N,N,N
9,2415031,AAAAAAAAHLJNECAA,1900-01-11,0,2,1,1900,3,1,11,...,N,2415021,2415020,2414666,2414939,N,N,N,N,N
6,2415028,AAAAAAAAELJNECAA,1900-01-08,0,1,1,1900,0,1,8,...,N,2415021,2415020,2414663,2414936,N,N,N,N,N
2,2415024,AAAAAAAAALJNECAA,1900-01-04,0,1,1,1900,3,1,4,...,N,2415021,2415020,2414659,2414932,N,N,N,N,N
5,2415027,AAAAAAAADLJNECAA,1900-01-07,0,1,1,1900,6,1,7,...,N,2415021,2415020,2414662,2414935,N,N,N,N,N
1,2415023,AAAAAAAAPKJNECAA,1900-01-03,0,1,1,1900,2,1,3,...,N,2415021,2415020,2414658,2414931,N,N,N,N,N
3,2415025,AAAAAAAABLJNECAA,1900-01-05,0,1,1,1900,4,1,5,...,N,2415021,2415020,2414660,2414933,N,N,N,N,N
8,2415030,AAAAAAAAGLJNECAA,1900-01-10,0,2,1,1900,2,1,10,...,N,2415021,2415020,2414665,2414938,N,N,N,N,N

# Running a Large Query

In [ ]:
%%time
query_no_lazy = store_sales.join(date_dim.withColumnRenamed("d_date_sk","ss_sold_date_sk"),"ss_sold_date_sk")\
                    .join(item.withColumnRenamed("i_item_sk","ss_item_sk"),"ss_item_sk")\
                    .join(inv.withColumnRenamed("inv_item_sk","ss_item_sk"),"ss_item_sk")
spark.conf.set("spark.sql.shuffle.partitions", 500)
query_no_lazy.write.mode("overwrite").format("parquet").save("/tmp/mohamed/scrates/query_no_lazy")

# Use Lazy Loading or Data Skipping

In [ ]:
%%time

from pyspark.sql import functions as F
import pandas as pd
query_no_lazy = store_sales.join(\
                                 date_dim.filter(F.col("d_date").between(pd.to_datetime("2000"),\
                                                                         pd.to_datetime("2001")))\
                                 ,date_dim.d_date_sk == store_sales.ss_sold_date_sk)\
                    .join(item.withColumnRenamed("i_item_sk","ss_item_sk"),"ss_item_sk")\
                    .join(inv, (inv.inv_item_sk == store_sales.ss_item_sk) & \
                          (inv.inv_date_sk == store_sales.ss_sold_date_sk))
spark.conf.set("spark.sql.shuffle.partitions", 500)
query_no_lazy.write.mode("overwrite").format("parquet").save("/tmp/mohamed/scrates/query_no_lazy")

# Tuning number of paritions

In [ ]:
%%time

spark.conf.set("spark.sql.shuffle.partitions", 20)
query_no_lazy.write.mode("overwrite").format("parquet").save("/tmp/mohamed/scrates/query_no_lazy")